# HopShip

./: HopShip.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HopShip.API/: Dockerfile  HopShip.API.csproj  HopShip.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HopShip.API/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
HopShip.API/Properties/: launchSettings.json
HopShip.API/Services/: BuildDatabaseBackgroundService.cs  OrderBackgroundService.cs  PaymentBackgroundService.cs  ShipmentBackgroundService.cs
HopShip.Data/: Class1.cs  HopShip.Data.csproj
HopShip.Data/Context/: BaseEntity.cs
HopShip.Data/DTO/RabbitMQ/: QueueMessageRabbitMQ.cs
HopShip.Data/DTO/Repository/: MdlOrder.cs  MdlOrderProduct.cs  MdlPayment.cs  MdlProduct.cs  MdlShipment.cs  MdlUser.cs  MdlVersion.cs
HopShip.Data/DTO/Request/: InsertOrderProductRequest.cs  InsertOrderRequest.cs  InsertProductRequest.cs
HopShip.Data/DTO/Service/: SrvOrder.cs  SrvOrderProduct.cs  SrvPayment.cs  SrvProduct.cs  SrvShipment.cs
HopShip.Data/Enum/: EnumOrder.cs  EnumPayment.cs  EnumProduct.cs  EnumRabbitMQ.cs  EnumShipment.cs
HopShip.Library/: HopShip.Library.csproj
HopShip.Library/BackgroundService/: IstanceBackgroundService.cs  ServiceCollectionExtensions.cs
HopShip.Library/Database/Context/: AbstractRepository.cs  ContextForDb.cs  DbContextModel.cs
HopShip.Library/Database/Entity/: BaseEntity.cs
HopShip.Library/Database/Interface/: RepositoryInterface.cs
HopShip.Library/RabbitMQ/: FactoryRabbitMQ.cs
HopShip.Library/ServicesCollection/: ForServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
HopShip.Repository/: Class1.cs  HopShip.Repository.csproj
HopShip.Repository/Order/: MdlOrderRepository.cs
HopShip.Repository/OrderProduct/: MdlOrderProductRepository.cs
HopShip.Repository/Payment/: MdlPaymentRepository.cs
HopShip.Repository/Product/: MdlProductRepository.cs
HopShip.Repository/RepositoryCollection/: RepositoryCollectionExtensions.cs
HopShip.Repository/Shipment/: MdlShipmentRepository.cs
HopShip.Repository/Version/: MdlVersionRepository.cs
HopShip.Service/: Class1.cs  HopShip.Service.csproj
HopShip.Service/Database/: SrvDatabaseService.cs
HopShip.Service/Database/Context/: HopDbContext.cs
HopShip.Service/Mapper/: OrderMapping.cs  OrderProductMapping.cs  PaymentMapping.cs  ProductMapping.cs  ShipmentMapping.cs
HopShip.Service/Order/: SrvOrderService.cs
HopShip.Service/OrderProduct/: SrvOrderProductService.cs
HopShip.Service/Payment/: SrvPaymentService.cs
HopShip.Service/Product/: SrvProductService.cs
HopShip.Service/RabbitMQ/: SrvRabbitMQService.cs
HopShip.Service/ServicesCollection/: ServiceCollectionExtensions.cs
HopShip.Service/Shipment/: SrvShipmentBuilderService.cs  SrvShipmentService.cs
HopShip.Service/Storage/: SrvStorageData.cs
HopShip.Worker.Database/: Dockerfile  HopShip.Worker.Database.csproj  Program.cs  Worker.cs  appsettings.Development.json
HopShip.Worker.Database/Context/: HopDbContext.cs
HopShip.Worker.Database/Database/: HopShipDb.cs
HopShip.Worker.Database/Interface/: Helper.cs
HopShip.Worker.Database/Migrations/: MigrationOrchestrator.cs  MigrationVersion1.cs
HopShip.Worker.Database/Properties/: launchSettings.json
HopShip.Worker.Database/Repository/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShipmentRepository.cs  UserRepository.cs  VersionRepository.cs
HopShip.Worker.Database/ServiceCollection/: ServiceCollectionExtensions.cs
